{
  "name": "team-picker",
  "version": "1.0.0",
  "description": "موقع اختيار الفرق مع لوحة أدمن",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "express": "^4.22.3"
  }
}
